﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0234739E-46F0-BC40-E736-2B55143FFF1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4C2A5218-4E26-8BB8-FE9B-AD8D067C707D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0234739E-46F0-BC40-E736-2B55143FFF1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0234739E-46F0-BC40-E736-2B55143FFF1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0234739E-46F0-BC40-E736-2B55143FFF1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0234739E-46F0-BC40-E736-2B55143FFF1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C2A5218-4E26-8BB8-FE9B-AD8D067C707D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2A5218-4E26-8BB8-FE9B-AD8D067C707D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2A5218-4E26-8BB8-FE9B-AD8D067C707D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2A5218-4E26-8BB8-FE9B-AD8D067C707D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
